{
  "ConnectionStrings": {
    "AccommodationBookingConnectionString": "Server=DESKTOP-R424JA5\\SQLEXPRESS;Database=AccommodationBookingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "AccommodationBooking.API",
    "Audience": "AccommodationBooking.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "ddd8451219f3b1",
    "SmtpPass": "2d2acb5d245e6c",
    "FromName": "ACCBookingSystem",
    "FromEmail": "no-reply@carrental.com"
  },
  "AllowedHosts": "*"
}
