{
  "ConnectionStrings": {
    "AccommodationBookingConnectionString": "Server=DESKTOP-R424JA5\\SQLEXPRESS;Database=AccommodationBookingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
